# Meli

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alejo/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alejo/meli/: MeliApplication.kt
app/src/main/java/alejo/meli/core/data/: DomainErrorFactory.kt  ErrorExtensions.kt
app/src/main/java/alejo/meli/core/domain/: DomainException.kt
app/src/main/java/alejo/meli/core/presentation/: BaseViewModel.kt  LiveDataExtension.kt  OneTimeEvent.kt  SafeClickListener.kt
app/src/main/java/alejo/meli/home/data/datasource/remote/: ProductRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/alejo/meli/home/data/dto/: DataAttribute.kt  DataProduct.kt  DataResponseSearch.kt  DataShipping.kt
app/src/main/java/alejo/meli/home/data/mapper/: ProductMapper.kt
app/src/main/java/alejo/meli/home/data/repository/: DefaultProductRepository.kt
app/src/main/java/alejo/meli/home/di/: HomeModule.kt
app/src/main/java/alejo/meli/home/domain/: ProductRepository.kt
app/src/main/java/alejo/meli/home/domain/model/: Attribute.kt  Product.kt  ResponseSearch.kt  Shipping.kt
app/src/main/java/alejo/meli/home/domain/usecase/: GetProductsSearchedUseCase.kt
app/src/main/java/alejo/meli/home/presentation/adapter/: AttributeAdapter.kt  ProductAdapter.kt
app/src/main/java/alejo/meli/home/presentation/detail/: ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailViewModel.kt
app/src/main/java/alejo/meli/home/presentation/listener/: ProductListener.kt
app/src/main/java/alejo/meli/home/presentation/search/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/alejo/meli/network/: Urls.kt
app/src/main/java/alejo/meli/network/di/: NetworkModule.kt
app/src/main/java/alejo/meli/utils/: DebouncingQueryTextListener.kt  MoshiEndpoint.kt  Singleton.kt  ViewExtensions.kt
app/src/main/res/drawable/: empty_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  attribute_item.xml  detail_product_item.xml  product_item.xml
app/src/main/res/raw/: meli_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alejo/meli/: ExampleUnitTest.kt
app/src/test/java/alejo/meli/home/domain/usecase/: GetProductsSearchedUseCaseTest.kt
app/src/test/java/alejo/meli/home/presentation/search/: HomeViewModelTest.kt
app/src/test/java/alejo/meli/home/utils/: CoroutineTestExtension.kt  InstantExecutorExtension.kt  StubBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
